akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {
      throughput = 10
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}
