akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {
      throughput = 10
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

my-dispatcher {
  mailbox-type = akka.actor.mailbox.filebased.FileBasedMailboxType
}