akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  // remote.untrusted-mode = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    kryo  {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = true
    }
  }

  remote {
    prune-quarantine-marker-after = 100 d
    log-remote-lifecycle-events = off

    artery {// not enabled yet
      advanced {
        give-up-system-message-after = 2400 hours
      }
    }
  }

  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s

    seed.zookeeper {
      path = "/akka/cluster/seed"
    }
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
  ]
}
