akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  // remote.untrusted-mode = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 1
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 4
      }
      throughput = 10
    }

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    kryo  {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = true
    }
  }

  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
  ]
}
